<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Animation</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                float: left;
                margin: 50px;
            }
            #box1 {
                background-color: #4cff00;
                border: 1px solid black;
                animation-name: shape;
                animation-duration: 3s;
            }
            #box2 {
                background-color: #8f06b0;
                border: 1px solid black;
                animation-name: rotate;
                animation-duration: 3s;
            }
            @keyframes shape {
                from {
                    border-radius: 0;
                }
                to {
                    border-radius: 50%;
                }
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>