<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Animation</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: blue;
                animation-name: change-bg;
                animation-duration: 3s;
            }
            @keyframes change-bg {
                from { /* 시작 */
                    background-color: blue;
                    border: 1px solid black;
                }
                to { /* 끝 */
                    background-color: #a5d6ff;
                    border: 1px solid blue;
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>