<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>transform</title>
        <style>
            .origin {
                width: 210px;
                height: 200px;
                border: 1px solid black;
                float: left;
                margin: 56px;
                perspective: 200px;
            }
            .rotatex {
                transform: rotateX(45deg);
            }
            .rotatey {
                transform: rotateY(45deg);
            }
            .rotatez {
                transform: rotateZ(45deg);
            }
            .rotatexyz {
                transform: rotate3d(2.5, 1.2, -1.5, 45deg);
                /* x, y, z, 각도 */
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="rotatex">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatey">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatez">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
        <div class="origin">
            <div class="rotatexyz">
                <img src="images/fruit.jpg" alt="">
            </div>
        </div>
    </body>
</html>