<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Transition</title>
        <style>
            #ex {
                position: relative;
                width: 500px;
                height: 150px;
                margin: 0 auto;
                border: 1px solid #aaa;
                border-radius: 30px;
                padding: 20px;
            }
            #ex:hover .box {
                transform: rotate(720deg);
                margin-left: 420px;
            }
            .box {
                font-size: 12px;
                position: relative;
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                background-color: #eee;
            }
            .box p {
                text-align: center;
                padding-top: 4px;
            }
            #no-delay {
                transition-duration: 3s;
                border: 1px solid #ff6a00;
            }
            #delay {
                transition-duration: 3s;
                transition-delay: 1s;
                border: 1px solid #006aff;
            }
        </style>
    </head>
    <body>
        <div id="ex">
            <div class="box" id="no-delay">
                <p>no-delay</p>
            </div>
            <div class="box" id="delay">
                <p>delay</p>
            </div>
        </div>
    </body>
</html>