<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>박스모델</title>
        <style>
            div {
                width: 200px;
                height: 100px;
                display: inline-block;
                margin: 15px;
                border-width: 5px;
            }
            .box1 { border-style: solid; } /* 실선 */
            .box2 { border-style: dotted; } /* 점선 */
            .box3 { border-style: dashed; } /* 선으로된 점선 */
            .box4 { border-style: groove; } /* 선이 오목하게 들어간 모양 */
            .box5 { border-style: ridge; } /* 선이 볼록 나온 모양 */
            .box6 { border-style: inset; } /* 패딩박스가 들어간것처럼 보임 */
            .box7 { border-style: outset; } /* 패딩박스가 튀어나와있는 것처럼 보임 */
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </body>
</html>