<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원형 그라데이션</title>
        <style>
            div {
                width: 500px;
                height: 300px;
                margin: 10px;
            }
            .grad {
                background: blue; /* CSS 미지원 브라우저 */
                background: -webkit-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던브라우저 */
                background: -moz-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던브라우저 */
                background: -o-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던브라우저 */
                background: radial-gradient(10% 10%, circle, white, blue); /* 최신 모던브라우저 */
            }
            
        </style>
    </head>
    <body>
        <div class="grad"></div>
    </body>
</html>