<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원형 그라데이션</title>
        <style>
            div {
                width: 500px;
                height: 300px;
                margin: 10px;
            }
            .grad1 {
                background: red; /* CSS 미지원 브라우저 */
                background: -webkit-radial-gradient(white, yellow, red); /* 초기 모던브라우저 */
                background: -moz-radial-gradient(white, yellow, red); /* 초기 모던브라우저 */
                background: -o-radial-gradient(white, yellow, red); /* 초기 모던브라우저 */
                background: radial-gradient(white, yellow, red); /* 최신 모던브라우저 */
            }
            .grad2 {
                background: red; /* CSS 미지원 브라우저 */
                background: -webkit-radial-gradient(circle, white, yellow, red); /* 초기 모던브라우저 */
                background: -moz-radial-gradient(circle, white, yellow, red); /* 초기 모던브라우저 */
                background: -o-radial-gradient(circle, white, yellow, red); /* 초기 모던브라우저 */
                background: radial-gradient(circle, white, yellow, red); /* 최신 모던브라우저 */
            }
        </style>
    </head>
    <body>
        <div class="grad1"></div>
        <div class="grad2"></div>
    </body>
</html>