<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Default</title>
        <style>
            .container {
                width: 960px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid #e7e7e7;
            }
            header {
                height: 280px;
                margin: 0;
                background-image: url(images/header-bg.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            .navi {
                background: #031a44;
                margin-top: -17px;
                width: 960px;
                height: 60px;
            }
            .navi ul {
                list-style: none;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            .navi ul li {
                display: inline;
                float: left;
            }
            .navi a:link, .navi a:visited {
                padding: 10px 5px 5px 35px;
                display: block;
                color: #fff;
                width: 150px;
                text-decoration: none;
            }
            .navi a:hover, .navi a:focus {
                text-shadow: 0px 2px 2px #000;
                color: #fc0;
            }
            .navi a:active {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <header></header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </body>
</html>